VITE_TOKEN_SYSTEM=False
VITE_SHORTNER_TIME=24
VITE_API_URL=api.shareus.io
VITE_API_KEY=kS1jGrsbJ5ZWvuDYy2zFt31xsrm2
VITE_BASE_URL=https://playappapi-0020ebbdf4f0.herokuapp.com
VITE_TG_USERNAME=Smriti_Mandhana_Filestore_Bot
VITE_SITEKEY=0x4AAAAAAA35xiIfKAWjWDcE
VITE_WORKERURL=https://morning-truth-c66f.srilinks4k.workers.dev
VITE_SITENAME=srilinks4k
VITE_TG_URL=https://t.me/srilinks4k_In
