VITE_TOKEN_SYSTEM=False
VITE_SHORTNER_TIME=12
VITE_API_URL=https://seturl.in/api
VITE_API_KEY=d3eac01c0cabb1b17e3deaf41925daf075584d7e
VITE_BASE_URL=https://playsite-c9a908c4c9a8.herokuapp.com/
VITE_TG_USERNAME=srilinks4k_play_01_bot
VITE_SITEKEY=0x4AAAAAAA358J_-6ok52r4_
VITE_WORKERURL=https://soft-rice-fa49.srilinks4k.workers.dev/
VITE_SITENAME=srilinks4k
VITE_TG_URL=https://t.me/srilinks4k_In
